<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>golang的一个丑陋实现</title>

  
  
  <link rel="stylesheet" href="http://damon121212.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://damon121212.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="Developer,Python,Go,Linux,开发,设计">
  <meta name="keywords" content="">

  <meta name="author" content="DamonChen">

  
  <meta name="generator" content="Hugo 0.16" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://damon121212.com/">Damon小站</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  

  
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <h1 class="entry-title">
         golang的一个丑陋实现 
    </h1>
    <p class="meta">Jul 4, 2016
         - 1 minute read 
         - <a href="http://damon121212.com/blog/2016/07/ugly-go-polymorphic/#disqus_thread">Comments</a>

        
    </p>
</header>


        <div class="entry-content">
          
          
          
          <p>好多些天前，我在<code>Golang实践群</code>里问了下面代码的问题：</p>

<pre><code class="language-golang">package main

import &quot;fmt&quot;

type Aer interface{
    Name()string
    PrintName()
}

type A struct {
}

func (a *A) Name() string {
    return &quot;a&quot;
}

func (a *A) PrintName() {
    fmt.Println(a.Name())
}

type B struct {
    A
}

func (b *B) Name() string {
    return &quot;b&quot;
}

func getAer() Aer {
    return &amp;B{}
}

func main() {
    a := getAer()
    a.printName()
}

</code></pre>

<p>这个实现中，<code>Go</code>中输出出的是a，这个实现违反了通常<code>C++</code>，<code>Java</code>，<code>Python</code>中会输出b的实现，由于上述几个语言的思维习惯已经形成，那么这个实现就会导致很多意想不到的事情。</p>

<p>昨儿个在<code>Golang实践群</code>中，有赞的兄弟（这位兄弟知道我提的上面的问题，并说这个是<code>Go</code>的实现方式）就问到了，在<code>UnmarshalJSON</code>的时候，为何Test字段没有被赋值，并在<code>Go</code>中提了<a href="https://github.com/golang/go/issues/15890" target="_blank">issue</a></p>

<p>他的代码如下：</p>

<pre><code class="language-golang">package main

import (
    &quot;encoding/json&quot;
    &quot;fmt&quot;
)

type request struct {
    Operations map[string]op `json:&quot;operations&quot;`
}
type op struct {
  operation
  Test string  `json:&quot;test&quot;`
}
type operation struct {
    Width  int    `json:&quot;width&quot;`
    Height int    `json:&quot;height&quot;`
}

func (o *operation) UnmarshalJSON(b []byte) error {
    type xoperation operation
    xo := &amp;xoperation{Width: 500, Height: 500}
    if err := json.Unmarshal(b, xo); err != nil {
        return err
    }
    *o = operation(*xo)
    return nil
}

func main() {
    jsonStr := `{
            &quot;operations&quot;: {
                &quot;001&quot;: {
                    &quot;test&quot;:&quot;test&quot;,
                    &quot;width&quot;: 100
                }
            }
        }`
    req := request{}
    json.Unmarshal([]byte(jsonStr), &amp;req)
    fmt.Println(req)
}
</code></pre>

<p>这个问题的本质和我提出的那个问题一样，因为op中嵌入了operation，所以有了<code>UnmarshalJSON</code>,符合了json包中<code>Unmarshaler</code>接口，所以内部用接口去处理的时候，op是满足的，但实际处理的是operation，也就是以operation作为实体来进行<code>UnmarshalJSON</code>，导致了诡异的错误信息。</p>

<p>我以为，这是<code>Go</code>实现中非常丑陋的一个地方。</p>

<p>按照耗子哥说的，如果语言实现规则是知道的，还是容易犯错误的，那就是一个坑。</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">DamonChen</span></span>
    
    <time>Jul 4, 2016</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://damon121212.com/blog/2016/07/golang-encrypt-sample/" title="golang中几种加密方式的处理">golang中几种加密方式的处理</a>
    

    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'damonchen';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>自我介绍</h1>
    

    <p>
      
        我是DamonChen，一个开发人员
  <p>
  主要在Linux上用Python和Go进行开发
  <p/>
  <p>
  可以通过下面邮件联系我
  <br />netubu [at] gmail.com
  <p/>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Recent Posts</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/blog/2016/07/ugly-go-polymorphic/">golang的一个丑陋实现</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/golang-encrypt-sample/">golang中几种加密方式的处理</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/daemon-process/">linux标准daemon编写方式</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/start/">start</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 DamonChen - <a href="http://damon121212.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-80287627-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

