<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  
  <title>docker compose</title>

  
  
  <link rel="stylesheet" href="http://damon121212.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://damon121212.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="Developer,Python,Go,Linux,开发,设计">
  <meta name="keywords" content="">

  <meta name="author" content="DamonChen">

  
  <meta name="generator" content="Hugo 0.16" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://damon121212.com/">Damon小站</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  

  
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <h1 class="entry-title">
         docker compose 
    </h1>
    <p class="meta">Jul 7, 2016
         - 1 minute read 
         - <a href="http://damon121212.com/blog/2016/07/docker-compose-start/#disqus_thread">Comments</a>

        
    </p>
</header>


        <div class="entry-content">
          
          
          
          

<p><code>docker</code>启动时不同镜像之间的链接的处理是比较麻烦的，所以官方目前有一个<code>docker-compose</code>用来做这些事情，官方给的例子是这样的。</p>

<h2 id="构建一个-web-应用">构建一个<code>Web</code>应用</h2>

<p>官方使用<code>Python</code>下的<code>Flask</code>框架构建的应用，创建了一个<code>app.py</code>的文件：</p>

<pre><code class="language-python">from flask import Flask
from redis import redis

app = Flask(__name__)
redis = Redis(host='redis', port=6379)


@app.route('/')
def hello():
    redis.incr('hits')
    return &quot;Hello World! I have been seen %s times&quot; % redis.get('hits')

if __name__ == '__main__':
    app.run(host='0.0.0.0', debug=True)
</code></pre>

<p>创建一个<code>requirements.txt</code>的文件（给<code>pip</code>安装程序用）</p>

<pre><code class="language-text">flask
redis
</code></pre>

<h2 id="创建一个docker镜像">创建一个Docker镜像</h2>

<ul>
<li>首先构建一个<code>Dockerfile</code>文件</li>
</ul>

<pre><code class="language-Dockerfile">FROM Python:2.7
ADD . /code
WORKDIR /code
RUN pip install -r requirements.txt
CMD python app.py
</code></pre>

<ul>
<li>然后构建镜像</li>
</ul>

<pre><code class="language-bash">docker build -t web .
</code></pre>

<h2 id="定义服务">定义服务</h2>

<p>通过<code>docker-compose.yml</code>定义服务：</p>

<pre><code class="language-yaml">
version: '2'
services:
    web:
        build: .
        ports:
        - &quot;5000:5000&quot;
        volumes:
        - .:/code
        depends_on:
        - redis
    redis:
        image: redis
</code></pre>

<p>关于<code>depends_on</code>和<code>links</code>之间的差异见: <a href="http://stackoverflow.com/questions/35832095/difference-between-links-and-depends-on-in-docker-compose-yml" target="_blank">http://stackoverflow.com/questions/35832095/difference-between-links-and-depends-on-in-docker-compose-yml</a></p>

<h2 id="运行">运行</h2>

<pre><code class="language-bash">docker-compose up
</code></pre>

<p><code>compose</code>会拉取<code>redis</code>的镜像，构建代码，然后启动服务，在浏览器中输入<code>http://0.0.0.0:5000</code>，就可以看到应用已经在运行了。</p>

<h2 id="一些实验">一些实验</h2>

<p>想要后台运行<code>compose</code>，给个<code>-d</code>(detach)参数，用<code>docker-compose ps</code>查看运行的容器。</p>

<p><code>docker-compose run</code>命令允许在一个容器中运行指令，如</p>

<pre><code class="language-bash">    docker-compose run web env
</code></pre>

<p>获取<code>web</code>服务的<code>env</code>信息。</p>

<p><code>docker-compose stop</code>可以停止<code>-d</code>启动的服务。</p>

<h2 id="后记">后记</h2>

<p>我在<code>ubuntu-14.04</code>上跑<code>docker</code>的时候，出现了
<code>ERROR: Couldn't connect to Docker daemon at http+docker://localunixsocket - is it running?</code> 错误
需要修改<code>/etc/default/docker</code>中的<code>DOCKER_OPTS</code>，添加 <code>&quot;-H tcp://127.0.0.1:4243 -H unix:///var/run/docker.sock&quot;</code>，重启<code>docker</code>，设置环境变量<code>DOCKER_HOST</code></p>

<pre><code class="language-bash">export DOCKER_HOST=tcp://localhost:4243
</code></pre>

<p>再执行<code>docker-compose up</code>即可。 也可以试试 <a href="https://github.com/docker/compose/issues/1214" target="_blank">https://github.com/docker/compose/issues/1214</a> 中说的方法：</p>

<p>我使用的环境如下：</p>

<pre><code class="language-bash">$ uname -a
Linux ubuntu-14 4.2.0-27-generic #32~14.04.1-Ubuntu SMP Fri Jan 22 15:32:26 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

$ docker version
Client:
 Version:      1.11.2
 API version:  1.23
 Go version:   go1.5.4
 Git commit:   b9f10c9
 Built:        Wed Jun  1 21:47:50 2016
 OS/Arch:      linux/amd64

$ docker-compose --version
docker-compose version 1.6.2, build 4d72027

</code></pre>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">DamonChen</span></span>
    
    <time>Jul 7, 2016</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://damon121212.com/blog/2016/07/golang-with-uint64-problems/" title="Go中使用uint64遇到的问题">Go中使用uint64遇到的问题</a>
    

    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'damonchen';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>自我介绍</h1>
    

    <p>
      
        我是DamonChen，一个开发人员
  <p>
  主要在Linux上用Python和Go进行开发
  <p/>
  <p>
  可以通过下面邮件联系我
  <br />netubu [at] gmail.com
  <p/>
  <p>目前正在求职中，如有杭州工作，请联系我
  </p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Recent Posts</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/blog/2016/07/docker-compose-start/">docker compose</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/golang-with-uint64-problems/">Go中使用uint64遇到的问题</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/golang-routine-id/">golang routine id</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/ugly-go-polymorphic/">golang的一个丑陋实现</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/golang-encrypt-sample/">golang中几种加密方式的处理</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/daemon-process/">linux标准daemon编写方式</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/start/">start</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 DamonChen - <a href="http://damon121212.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-80287627-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

