<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Understand Rest | DamonChen Blog</title>
    <meta property="og:title" content="Understand Rest - DamonChen Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2016-07-17T14:40:43&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2016-07-17T14:40:43&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="Understand Rest">
        
    <meta name="author" content="DamonChen">
    <meta property="og:url" content="https//damonchen.github.io/post/understand-rest/">
    <link rel="shortcut icon" href='/https/damonchen.github.io/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/https/damonchen.github.io/css/normalize.css'>
    <link rel="stylesheet" href='/https/damonchen.github.io/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
        <link rel="stylesheet" href='/https/damonchen.github.io/css/douban.css'>
    
        <link rel="stylesheet" href='/https/damonchen.github.io/css/other.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https/damonchen.github.io/https/damonchen.github.io">
                        DamonChen Blog
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https/damonchen.github.io/https/damonchen.github.io">首页</a>
                    
                    <a  href="https/damonchen.github.io/https/damonchen.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">Understand Rest</h1>
        </header>
        <date class="post-meta meta-date">
            2016年7月17日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/https/damonchen.github.io/categories/%E6%9D%82%E8%B0%88'>杂谈</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h1 id="理解rest">理解REST</h1>
<p>REST(Representational State Transfer：表述性状态传递)，由Roy Fielding在他2000年时的 博士论文中引入和定义的。 REST是为分布式定义的一个架构形式，它不是一个标准，但有一些限制：如状态，client/server关系，统一的接口形式。 REST通常用HTTP实现。</p>
<h2 id="rest原则">REST原则</h2>
<ul>
<li>资源 可以通过结构化的URI方便导出</li>
<li>表述性 通过JSON或者XML来表述数据对象和属性</li>
<li>消息 显式使用HTTP方法（GET,POST,PUT,DELETE)</li>
<li>无状态 client和server之间的交互无上下文，状态依赖和扩展是可以扩展，client不保存session状态。</li>
</ul>
<h2 id="http方法">HTTP方法</h2>
<p>使用HTTP方法匹配CRUD(create, retrieve, update, delete)操作。</p>
<h3 id="get">GET</h3>
<p>获取信息，GET请求必须安全并且幂等，即无论同一个参数请求多少次，都返回同样的结果。 可以有副作用，但用户并不关注这个副作用，所以不能运行系统中至关重要的操作。 请求可以是部分或者条件的。</p>
<p>示例为用ID为1的获取地址:</p>
<pre><code>GET /addresses/1
</code></pre><h3 id="post">POST</h3>
<p>通常POST用来创建一个新的实体，但不用来更新一个实体。</p>
<p>创建新的地址</p>
<pre><code>POST /addresses
</code></pre><h3 id="put">PUT</h3>
<p>在URI中存储实体，可以用来创建一个新的实体或者更新一个实体。一个PUT请求是幂等的。 幂等是PUT动作和POST请求之间的最大差异</p>
<p>修改ID为1的地址</p>
<pre><code>PUT /addresses/1
</code></pre><blockquote>
<p>注意：PUT替换原来已经存在的实体，如果仅提供数据元素的子集，REST将更新为空或者null。</p>
</blockquote>
<h3 id="patch">PATCH</h3>
<p>更新URI中的指定字段，PATCH是幂等的。</p>
<pre><code>PATCH /addresses/1
</code></pre><h3 id="delete">DELETE</h3>
<p>移除资源，但不需要立即移除资源，可以异步处理或者很长时间的请求。</p>
<pre><code>DELETE /addresses/1
</code></pre><h3 id="http状态码">HTTP状态码</h3>
<p>HTTP请求结果的的状态显示</p>
<ul>
<li>1xx - 信息</li>
<li>2xx - 成功</li>
<li>3xx - 跳转</li>
<li>4xx - client错误</li>
<li>5xx - server错误</li>
</ul>
<h3 id="media类型">Media类型</h3>
<p>HTTP请求头中的Accept和Content-Type可以用来描述HTTP中发送或者请求的内容。当client 设置Accept为 application/json 时，希望请求可以返回一个JSON信息。当client设置 Content-Type为application/xml时，client将使用XML数据进行请求。</p>
<p>来自：https://spring.io/understanding/REST</p>

        </div>

        


        


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/https/damonchen.github.io/tags/design'>design</a></li>
                
                <li><a href='/https/damonchen.github.io/tags/tech'>tech</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="https/damonchen.github.io/https/damonchen.github.io">DamonChen Blog By DamonChen</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/https/damonchen.github.io/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/https/damonchen.github.io/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https/damonchen.github.io/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https//damonchen.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https//damonchen.github.io/post/k8s/install/" title="k8s-环境搭建">k8s-环境搭建</a>
    </li>
    
    <li>
        <a href="https//damonchen.github.io/post/books/booklist/" title="读书列表">读书列表</a>
    </li>
    
    <li>
        <a href="https//damonchen.github.io/post/tools/commands-intro/" title="你应该用的一些命令行">你应该用的一些命令行</a>
    </li>
    
    <li>
        <a href="https//damonchen.github.io/post/tools/most-use-tool/" title="常用工具">常用工具</a>
    </li>
    
    <li>
        <a href="https//damonchen.github.io/post/golang/go-asm-1/" title="将Go编译为Plan9的汇编代码">将Go编译为Plan9的汇编代码</a>
    </li>
    
    <li>
        <a href="https//damonchen.github.io/post/understand-rest/" title="Understand Rest">Understand Rest</a>
    </li>
    
    <li>
        <a href="https//damonchen.github.io/post/async-promise-model/" title="Async Promise Model">Async Promise Model</a>
    </li>
    
    <li>
        <a href="https//damonchen.github.io/post/docker-compose-start/" title="Docker Compose Start">Docker Compose Start</a>
    </li>
    
    <li>
        <a href="https//damonchen.github.io/post/golang/golang-with-uint64-problems/" title="Go中使用uint64遇到的问题">Go中使用uint64遇到的问题</a>
    </li>
    
    <li>
        <a href="https//damonchen.github.io/post/golang/golang-routine-id/" title="Golang Routine Id">Golang Routine Id</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/https/damonchen.github.io/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https//damonchen.github.io/categories/docker/">docker (1)</a></li>
    
    <li><a href="https//damonchen.github.io/categories/go/">go (4)</a></li>
    
    <li><a href="https//damonchen.github.io/categories/k8s/">k8s (1)</a></li>
    
    <li><a href="https//damonchen.github.io/categories/linux/">linux (3)</a></li>
    
    <li><a href="https//damonchen.github.io/categories/%E5%89%8D%E7%AB%AF/">前端 (1)</a></li>
    
    <li><a href="https//damonchen.github.io/categories/%E6%9D%82%E8%B0%88/">杂谈 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/https/damonchen.github.io/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https//damonchen.github.io/tags/app/">app</a>
    
    <a href="https//damonchen.github.io/tags/command/">command</a>
    
    <a href="https//damonchen.github.io/tags/daemon/">daemon</a>
    
    <a href="https//damonchen.github.io/tags/design/">design</a>
    
    <a href="https//damonchen.github.io/tags/docker/">docker</a>
    
    <a href="https//damonchen.github.io/tags/go/">go</a>
    
    <a href="https//damonchen.github.io/tags/k8s/">k8s</a>
    
    <a href="https//damonchen.github.io/tags/linux/">linux</a>
    
    <a href="https//damonchen.github.io/tags/promise/">promise</a>
    
    <a href="https//damonchen.github.io/tags/tech/">tech</a>
    
    <a href="https//damonchen.github.io/tags/%E5%89%8D%E7%AB%AF/">前端</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https/damonchen.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>