<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  
  <title>golang中几种加密方式的处理</title>

  
  
  <link rel="stylesheet" href="http://damon121212.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://damon121212.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="Developer,Python,Go,Linux,Docker,程序,开发,设计">
  <meta name="keywords" content="[Developer Python Go Linux Docker 程序 开发 设计]">

  <meta name="author" content="DamonChen">

  
  <meta name="generator" content="Hugo 0.16" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://damon121212.com/">Damon小站</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://damon121212.com/" title="Blog">Blog</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://damon121212.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <h1 class="entry-title">
         golang中几种加密方式的处理 
    </h1>
    <p class="meta">Jul 4, 2016
         - 2 minute read 
         - <a href="http://damon121212.com/blog/2016/07/golang-encrypt-sample/#disqus_thread">Comments</a>

        
    </p>
</header>


        <div class="entry-content">
          
          
          
          

<h2 id="缘由">缘由</h2>

<p>在与第三方平台进行接入的时候，通常会存在一些签名或者加密的处理，在进行开发的时候，因为语言的
不同，需要按照规范进行相应处理。</p>

<h2 id="des加解密">DES加解密</h2>

<p>DES：<a href="https://en.wikipedia.org/wiki/Data_Encryption_Standard" target="_blank">https://en.wikipedia.org/wiki/Data_Encryption_Standard</a></p>

<p>golang中的标准库crypto/des中有DES的实现，但是golang库的描述比较简单，如果不熟悉DES的加密规则，是不容易
进行相应代码编写的，与第三方进行不同语言之间的加密与解密时，也容易混淆，出现错误。</p>

<p>DES区分为CBC和EBC加密模式，并且有不同的填充方式。</p>

<p>CBC（等）：<a href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation" target="_blank">https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation</a>
Padding：<a href="https://en.wikipedia.org/wiki/Padding_(cryptography" target="_blank">https://en.wikipedia.org/wiki/Padding_(cryptography</a>)</p>

<p>注意 <strong>PKCS#5 padding is identical to PKCS#7 padding</strong></p>

<p>所以对不同的平台与语言进行DES加解密对接时，需要知道对方的是采用何种加密模式以及何种填充方式：</p>

<ul>
<li>Windows 默认是CBC模式，CryptSetKeyParam函数，openssl 函数名中直接表明</li>
<li>Java 中如果Cipher.getInstance()中不填写，默认是DES/ECB/PKCS5Padding</li>
<li>C# 中默认是CBC模式，PKCS7Padding(PKCS5Padding)</li>
</ul>

<p>golang默认提供的是CBC模式，所以对于ECB模式，需要自己编写代码</p>

<p>PKCS5Padding与PKCS5Unpadding</p>

<pre><code class="language-golang">    func PKCS5Padding(ciphertext []byte, blockSize int) []byte {
        padding := blockSize - len(ciphertext)%blockSize
        padtext := bytes.Repeat([]byte{byte(padding)}, padding)
        return append(ciphertext, padtext...)
    }

    func PKCS5Unpadding(origData []byte) []byte {
        length := len(origData)
        unpadding := int(origData[length-1])
        return origData[:(length - unpadding)]
    }

</code></pre>

<p>ECB加密模式</p>

<pre><code class="language-golang">
        block, err := des.NewCipher(key)
        if err != nil {
            ...
        }
        bs := block.BlockSize()
        src = PKCS5Padding(src, bs)
        if len(src)%bs != 0 {
            ....
        }
        out := make([]byte, len(src))
        dst := out
        for len(src) &gt; 0 {
            block.Encrypt(dst, src[:bs])
            src = src[bs:]
            dst = dst[bs:]
        }
        ...
    }
</code></pre>

<p>ECB下的解密</p>

<pre><code class="language-golang">
    block, err := des.NewCipher(key)
    if err != nil {
        ...
    }

    out := make([]byte, len(src))
    dst := out
    bs := block.BlockSize()
    if len(src)%bs != 0 {
        ...
    }

    for len(src) &gt; 0 {
        block.Decrypt(dst, src[:bs])
        src = src[bs:]
        dst = dst[bs:]
    }
    out = PKCS5UnPadding(out)

</code></pre>

<h2 id="rsa加解密">RSA加解密</h2>

<p>与其他语言默认有更高级的封装不同，golang中需要依据不同的概念，自己组合进行封装处理，为此，需要先理解几个不同的概念。</p>

<p><a href="https://en.wikipedia.org/wiki/Privacy-enhanced_Electronic_Mail" target="_blank">PEM</a>，通常是以.pem结尾的文件，在密钥存储和X.509证书体系中使用比较多，下面是一个X509证书下的PEM格式:</p>

<pre><code>-----BEGIN CERTIFICATE-----
    base64
-----END CERTIFICATE-----
</code></pre>

<p><a href="https://en.wikipedia.org/wiki/PKCS" target="_blank">PKCS</a> 这是一个庞大的体系，不同的密钥采用不同的pkcs文件格式。如私钥采用pkcs8。</p>

<p><a href="https://en.wikipedia.org/wiki/X.509" target="_blank">X.509</a> 这是一个公钥管理基础（public key infrastructure, pki)，在IETF中通常对应PKIX。</p>

<p>说明：</p>

<p>使用 openssl（如<code>openssl genrsa -out rsa_private_key.pem 1024</code>)生成的pem文件，就是符合PEM格式的，以<code>-----BEGIN RSA PRIVATE KEY-----</code>开头，<code>-----END RSA PRIVATE KEY-----</code>结尾。</p>

<p>也可以转换为pkcs8:</p>

<pre><code>openssl pkcs8 -topk8 -inform PEM -in rsa_private_key.pem -outform PEM -nocrypt
</code></pre>

<p>注意，虽然数据格式pkcs8格式，但是-outform也表明了，文件格式仍旧是符合PEM格式的，只是两个PEM文件是存在差异的。</p>

<p>清楚了上面几种概念与格式之后，编写golang对应的公钥与私钥加解密方式，就相对容易一些，首先是将pem文件解码，然后进行对应的密码解码为golang支持的结构体，再进行相应的处理。</p>

<p>如对于私钥，可以进行如下操作进行签名：</p>

<pre><code class="language-golang">    block, _ := pem.Decode([]byte(key))
    if block == nil {       // 失败情况
        ....
    }

    private, err := x509.ParsePKCS8PrivateKey(block.Bytes)
    if err != nil {
        ...
    }

    h := crypto.Hash.New(crypto.SHA1)
    h.Write(data)
    hashed := h.Sum(nil)

    // 进行rsa加密签名
    signedData, err := rsa.SignPKCS1v15(rand.Reader, private.(*rsa.PrivateKey), crypto.SHA1, hashed)
    ...
</code></pre>

<p>通过私钥进行解密，代码格式如下；</p>

<pre><code class="language-golang">
    block, _ := pem.Decode([]byte(key))
    if block == nil {       // 失败情况
        ....
    }

    private, err := x509.ParsePKCS8PrivateKey(block.Bytes)
    if err != nil {
        ...
    }

    v, err := rsa.DecryptPKCS1v15(rand.Reader, private, data)
    ...
</code></pre>

<p>对于公钥对数据进行加密：</p>

<pre><code class="language-golang">
    block, _ := pem.Decode([]byte(key))
    if block == nil {       // 失败情况
        ....
    }

    pub, err := x509.ParsePKIXPublicKey(block.Bytes)
    if err != nil {
        ...
    }

    encryptedData, err := rsa.EncryptPKCS1v15(rand.Reader, pub.(*rsa.PublicKey), data)
    ...
</code></pre>

<h2 id="小结">小结</h2>

<p>搞清楚具体的加密方式，然后再在<code>Go</code>里面编写，代码还是很清晰也不难看懂。</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">DamonChen</span></span>
    
    <time>Jul 4, 2016</time>
    <span class="categories">
      Tags:
        
        
          <a class="category" href="http://damon121212.com/tags/development">Development</a>  <a class="category" href="http://damon121212.com/tags/go">Go</a>  
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://damon121212.com/blog/2016/07/daemon-process/" title="linux标准daemon编写方式">linux标准daemon编写方式</a>
    

    
      <a class="basic-alignment right" href="http://damon121212.com/blog/2016/07/ugly-go-polymorphic/" title="golang的一个丑陋实现">golang的一个丑陋实现</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'damonchen';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>自我介绍</h1>
    

    <p>
      
        我是DamonChen，一个开发人员
  <p>
  主要在Linux上用Python和Go进行开发
  <p/>
  <p>
  可以通过下面邮件联系我
  <br />netubu [at] gmail.com
  <p/>
  <p>目前正在<strong>求职</strong>中，如有杭州工作，请联系我
  </p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/damonchen/" title="https://github.com/damonchen/"><i class="fa fa-github fa-3x"></i></a>
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    <section class="odd">
      
        <h1>友链</h1>
      
      
        <li>
          <a href="http://shell909090.org/" title="Shell&#39;s Home">Shell&#39;s Home</a>
        </li>
      
        <li>
          <a href="http://coolshell.cn/" title="酷 壳 – CoolShell.cn">酷 壳 – CoolShell.cn</a>
        </li>
      
        <li>
          <a href="http://coolshell.cn/" title="阮一峰的网络日志">阮一峰的网络日志</a>
        </li>
      
    </section>
  

  
  
  
    <section class="even">
      <h1>最近发布</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/blog/2016/07/understand-rest/">理解REST</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/async-promise-model/">异步编程的Promise模式</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/how-to-choose-tech-for-developing/">如何进行技术选型</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/docker-compose-start/">docker compose start</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/golang-with-uint64-problems/">Go中使用uint64遇到的问题</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/golang-routine-id/">golang routine id</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/ugly-go-polymorphic/">golang的一个丑陋实现</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/golang-encrypt-sample/">golang中几种加密方式的处理</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/daemon-process/">linux标准daemon编写方式</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/start/">start</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 DamonChen - <a href="http://damon121212.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-80287627-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

