<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  
  <title>理解REST</title>

  
  
  <link rel="stylesheet" href="https://damonchen.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://damonchen.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="Developer,Python,Go,Linux,Docker,程序,开发,设计">
  <meta name="keywords" content="[Developer Python Go Linux Docker 程序 开发 设计]">

  <meta name="author" content="DamonChen">

  
  <meta name="generator" content="Hugo 0.16" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://damonchen.github.io/">Damon小站</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://damonchen.github.io/" title="Blog">Blog</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="https://damonchen.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <h1 class="entry-title">
         理解REST 
    </h1>
    <p class="meta">Jul 17, 2016
         - 1 minute read 
         - <a href="https://damonchen.github.io/blog/2016/07/understand-rest/#disqus_thread">Comments</a>

        
    </p>
</header>


        <div class="entry-content">
          
          
          
          

<p>REST(Representational State Transfer：表述性状态传递)，由Roy Fielding在他2000年时的
<a href="http://www.ics.uci.edu/%7Efielding/pubs/dissertation/top.htm" target="_blank">博士论文</a>中引入和定义的。
REST是为分布式定义的一个架构形式，它不是一个标准，但有一些限制：如状态，client/server关系，统一的接口形式。
REST通常用HTTP实现。</p>

<h2 id="rest原则">REST原则</h2>

<ul>
<li><strong>资源</strong> 可以通过结构化的URI方便导出</li>
<li><strong>表述性</strong> 通过JSON或者XML来表述数据对象和属性</li>
<li><strong>消息</strong> 显式使用HTTP方法（GET,POST,PUT,DELETE)</li>
<li><strong>无状态</strong> client和server之间的交互无上下文，状态依赖和扩展是可以扩展，client不保存session状态。</li>
</ul>

<h2 id="http方法">HTTP方法</h2>

<p>使用HTTP方法匹配CRUD(create, retrieve, update, delete)操作。</p>

<h3 id="get">GET</h3>

<p>获取信息，GET请求必须安全并且幂等，即无论同一个参数请求多少次，都返回同样的结果。
可以有副作用，但用户并不关注这个副作用，所以不能运行系统中至关重要的操作。
请求可以是部分或者条件的。</p>

<p>示例为用ID为1的获取地址:</p>

<pre><code>GET /addresses/1
</code></pre>

<h3 id="post">POST</h3>

<p>通常POST用来创建一个新的实体，但不用来更新一个实体。</p>

<p>创建新的地址</p>

<pre><code>POST /addresses
</code></pre>

<h3 id="put">PUT</h3>

<p>在URI中存储实体，可以用来创建一个新的实体或者更新一个实体。一个PUT请求是幂等的。
幂等是PUT动作和POST请求之间的最大差异</p>

<p>修改ID为1的地址</p>

<pre><code>PUT /addresses/1
</code></pre>

<blockquote>
<p>注意：PUT替换原来已经存在的实体，如果仅提供数据元素的子集，REST将更新为空或者null。</p>
</blockquote>

<h3 id="patch">PATCH</h3>

<p>更新URI中的指定字段，PATCH是幂等的。</p>

<pre><code>PATCH /addresses/1
</code></pre>

<h3 id="delete">DELETE</h3>

<p>移除资源，但不需要立即移除资源，可以异步处理或者很长时间的请求。</p>

<pre><code>DELETE /addresses/1
</code></pre>

<h2 id="http状态码">HTTP状态码</h2>

<p>HTTP请求结果的的状态显示</p>

<ul>
<li><strong>1xx</strong> - 信息</li>
<li><strong>2xx</strong> - 成功</li>
<li><strong>3xx</strong> - 跳转</li>
<li><strong>4xx</strong> - client错误</li>
<li><strong>5xx</strong> - server错误</li>
</ul>

<h2 id="media类型">Media类型</h2>

<p>HTTP请求头中的<code>Accept</code>和<code>Content-Type</code>可以用来描述HTTP中发送或者请求的内容。当client
设置<code>Accept</code>为 <code>application/json</code> 时，希望请求可以返回一个JSON信息。当client设置
<code>Content-Type</code>为<code>application/xml</code>时，client将使用XML数据进行请求。</p>

<p>来自：<a href="https://spring.io/understanding/REST" target="_blank">https://spring.io/understanding/REST</a></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">DamonChen</span></span>
    
    <time>Jul 17, 2016</time>
    <span class="categories">
      Tags:
        
        
          <a class="category" href="https://damonchen.github.io/tags/rest">REST</a>  
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://damonchen.github.io/blog/2016/07/async-promise-model/" title="异步编程的Promise模式">异步编程的Promise模式</a>
    

    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'damonchen';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>自我介绍</h1>
    

    <p>
      
        我是DamonChen，一个开发人员
  <p>
  主要在Linux上用Python和Go进行开发
  <p/>
  <p>
  可以通过下面邮件联系我
  <br />netubu [at] gmail.com
  <p/>
  <p>目前正在<strong>求职</strong>中，如有杭州工作，请联系我
  </p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/damonchen/" title="https://github.com/damonchen/"><i class="fa fa-github fa-3x"></i></a>
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    <section class="odd">
      
        <h1>友链</h1>
      
      
        <li>
          <a href="http://shell909090.org/" title="Shell&#39;s Home">Shell&#39;s Home</a>
        </li>
      
        <li>
          <a href="http://coolshell.cn/" title="酷 壳 – CoolShell.cn">酷 壳 – CoolShell.cn</a>
        </li>
      
        <li>
          <a href="http://coolshell.cn/" title="阮一峰的网络日志">阮一峰的网络日志</a>
        </li>
      
    </section>
  

  
  
  
    <section class="even">
      <h1>最近发布</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/blog/2016/07/understand-rest/">理解REST</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/async-promise-model/">异步编程的Promise模式</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/how-to-choose-tech-for-developing/">如何进行技术选型</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/docker-compose-start/">docker compose start</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/golang-with-uint64-problems/">Go中使用uint64遇到的问题</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/golang-routine-id/">golang routine id</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/ugly-go-polymorphic/">golang的一个丑陋实现</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/golang-encrypt-sample/">golang中几种加密方式的处理</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/daemon-process/">linux标准daemon编写方式</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/start/">start</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 DamonChen - <a href="https://damonchen.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-80287627-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

