<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  
  <title>异步编程的Promise模式</title>

  
  
  <link rel="stylesheet" href="https://damonchen.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://damonchen.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="Developer,Python,Go,Linux,Docker,程序,开发,设计">
  <meta name="keywords" content="[Developer Python Go Linux Docker 程序 开发 设计]">

  <meta name="author" content="DamonChen">

  
  <meta name="generator" content="Hugo 0.16" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://damonchen.github.io/">Damon小站</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://damonchen.github.io/" title="Blog">Blog</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="https://damonchen.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <h1 class="entry-title">
         异步编程的Promise模式 
    </h1>
    <p class="meta">Jul 16, 2016
         - 1 minute read 
         - <a href="https://damonchen.github.io/blog/2016/07/async-promise-model/#disqus_thread">Comments</a>

        
    </p>
</header>


        <div class="entry-content">
          
          
          
          <p>promise 代表了一个种可能会长时间运行而且不一定必须完成的操作结果。这种模式不会阻塞和等待长时间的操作完成，
而是返回了一个代表承诺的(promised)结果的对象。</p>

<p>promise的模式在任何时刻都处于以下三种状态之一：未完成(unfulfilled)，已完成(resolved)和拒绝(rejected)。</p>

<p>promise对象上的then方法负责添加针对已完成和拒绝状态下的处理函数。then方法会返回一个promise对象，已便形成
promise管道(pipeline模式)，这种返回promise对象的方法能够支持开发人员把异步操作串联起来。</p>

<p>then(resolvedHandler, rejectedHandler)，resolvedHandler回调函数在promise对象进入完成状态时会触发，
并传递结果；rejectedHandler函数会在拒绝状态下调用。</p>

<p>promise对象需要两个方法，用来执行从未完成到已完成和从未完成到拒绝的状态转变。</p>

<pre><code class="language-javascript">Promise.prototype.resolve = function(value){
    // move from unfulfilled to resolved
}

Promise.prototype.reject = function(error){
    // move from unfulfilled to rejected
}
</code></pre>

<p>当有多个Ajax请求的并发协作的时候，需要when来存储准备调用的promise对象，一旦某个promise从未完成状态
转化为完成或者拒绝状态，then方法里对应的处理函数就会被调用。</p>

<pre><code class="language-javascript">Promise.when = function(promised1, promised2, ...){
    // handle promises arguments and queue each.
}
</code></pre>

<p>（为何不是在prototype上设置when呢？）</p>

<p>when会有多变种，when.some(), when.all(), when.any()等。</p>

<p>promise使用，必然会使用到pipeline模式，关于pipeline的好处，参考<a href="https://mp.weixin.qq.com/s?__biz=MzA3NDM0ODQwMw==&amp;mid=2649827354&amp;idx=1&amp;sn=50c6366bdb4047d62c84d7a910307591&amp;scene=1&amp;srcid=0716voCXfGcw2TZJdR7hnSF1&amp;key=77421cf58af4a653ba7128ab58e454e03854a35dfaedb91832e43a2a33f26847619fcdf06570a6cc97b0e6724f51b5c9&amp;ascene=0&amp;uin=Mzk5NDU3MTc1&amp;devicetype=iMac+MacBookAir6%2C1+OSX+OSX+10.11.5+build(15F34)&amp;version=11020201&amp;pass_ticket=tfMi4JK1v01CRu%2Fm3lFfYW9mNRUrIob0HSTTtw22wzZqUe%2B9XrbhUZSjSSMSNuze" target="_blank">Pipe 之美</a></p>

<p>本文从
<a href="http://www.infoq.com/cn/news/2011/09/js-promise" target="_blank">http://www.infoq.com/cn/news/2011/09/js-promise</a>
摘要下来</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">DamonChen</span></span>
    
    <time>Jul 16, 2016</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://damonchen.github.io/blog/2016/07/how-to-choose-tech-for-developing/" title="如何进行技术选型">如何进行技术选型</a>
    

    
      <a class="basic-alignment right" href="https://damonchen.github.io/blog/2016/07/understand-rest/" title="理解REST">理解REST</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'damonchen';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>自我介绍</h1>
    

    <p>
      
        我是DamonChen，一个开发人员
  <p>
  主要在Linux上用Python和Go进行开发
  <p/>
  <p>
  可以通过下面邮件联系我
  <br />netubu [at] gmail.com
  <p/>
  <p>目前正在<strong>求职</strong>中，如有杭州工作，请联系我
  </p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/damonchen/" title="https://github.com/damonchen/"><i class="fa fa-github fa-3x"></i></a>
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    <section class="odd">
      
        <h1>友链</h1>
      
      
        <li>
          <a href="http://shell909090.org/" title="Shell&#39;s Home">Shell&#39;s Home</a>
        </li>
      
        <li>
          <a href="http://coolshell.cn/" title="酷 壳 – CoolShell.cn">酷 壳 – CoolShell.cn</a>
        </li>
      
        <li>
          <a href="http://coolshell.cn/" title="阮一峰的网络日志">阮一峰的网络日志</a>
        </li>
      
    </section>
  

  
  
  
    <section class="even">
      <h1>最近发布</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/blog/2016/07/understand-rest/">理解REST</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/async-promise-model/">异步编程的Promise模式</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/how-to-choose-tech-for-developing/">如何进行技术选型</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/docker-compose-start/">docker compose start</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/golang-with-uint64-problems/">Go中使用uint64遇到的问题</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/golang-routine-id/">golang routine id</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/ugly-go-polymorphic/">golang的一个丑陋实现</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/golang-encrypt-sample/">golang中几种加密方式的处理</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/daemon-process/">linux标准daemon编写方式</a>
          </li>
        
          <li class="post">
            <a href="/blog/2016/07/start/">start</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 DamonChen - <a href="https://damonchen.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-80287627-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

